<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Nikhil Mishra </title>
  <link rel="icon" type="image/x-icon" href="./fulllogowebbears.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" media="screen and (max-width: 880px)" href="RespStyle.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

  <!-- Navbar Section -->
  <nav id="navbar" class="flex s-around bg-color">
    <div class="nav">
      <ul class="flex">
        <li><a href="#home" class="t-white roboto fas fa-house"> Home</a></li>
        <li><a href="#about" class="t-white roboto fas fa-user"> About Me</a></li>
        <li><a href="#skills" class="t-white roboto fas fa-code"> Skills</a></li>
        <li><a href="#services" class="t-white roboto fas fa-rocket"> Services</a></li>
        <li><a href="#projects" class="t-white roboto fas fa-layer-group"> Projects</a></li>
      </ul>
    </div>
  </nav>

  <!-- Bottom Navigator -->
  <section id="bottom">
    <div class="bottom-nav flex s-center items-center">
      <ul class="flex s-around items-center">
        <a href="#home">
          <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-house"></i></li>
        </a>
        <a href="#about">
          <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-user"></i></li>
        </a>
        <a href="#skills">
          <li class="bottomo-hover flex s-center items-center"><i class="fa-solid fa-code"></i></li>
        </a>
        <a href="#services">
          <li class="bottomo-hover flex s-center items-center">
            <i class="fa-solid fa-rocket"></i>
          </li>
        </a>
      </ul>
    </div>
  </section>

  <!-- Home Section -->
  <section id="home" class="flex s-around sw-80 m-auto">
    <div class="home-left flex items-center">
      <div class="home-content">
        <h6 class="poppinss">Hi, I'm</h6>
        <h1 class="t-white">Nikhil Mishra</h1>
        <h4 class="poppinss">Full-stack developer</h4>
        <a href="https://drive.google.com/file/d/1CXvFLzmbGmA6oSaqaOzPmLzvwWAwPBer/view?usp=drive_link" target="_blank"><button class="btn poppins">Resume</button></a>
        <a class="btn live poppins" id="hireme" href="https://www.linkedin.com/in/nikhil-mishra-7a6bba259"
          target="_blank">Let's Talk</a>
      </div>
    </div>
    <div class="home-right flex s-center items-center">
      <div class="circle flex s-center items-center" id="mainImage">

        <img src="./passport.jpeg" alt="pic.png">
      </div>

    </div>
  </section>

  <!-- About Section -->
  <section id="about">
    <h1 class="t-center my-2 t-white f-2">About Me</h1>
    <div class="about-container flex s-around ">
      <div class=" about-left flex s-center items-center">
        <!-- Here in src replade the given link with your secondary image link -->
        <img src="./Images/secondary.jpg" alt="" style="width: 50%;">
      </div>

      <div class="about-right flex">
        <div class="about-content">
          <h1 class="t-white m-b-1 poppins">Nikhil Mishra</h1>
          <p class="t-white poppins">As a self-taught Full Stack Developer, I've mastered Frontend and Backend 
            technologies to create dynamic websites. My knack for data analysis, coupled with a passion for crafting
            impactful solutions, sets me apart. With an insatiable curiosity, I'm poised to contribute innovative ideas 
            and skills to the world of software development..</p>
          <a class="btn live poppins" id="hireme" href="https://www.linkedin.com/in/nikhil-

mishra-7a6bba259">Hire Me</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h4 class="t-center my-2 t-white f-2">Skills</h4>
    <div class="skills-container flex s-center ">
    

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSi0BOLcrkS_Qa3w6Wrv7-_eB87qKyE-bxcQ&usqp=CAU"
            alt="">
        </div>
        <span class="t-white poppins">Java</span>

      </div>

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img
            src="https://static.vecteezy.com/system/resources/previews/012/697/295/original/3d-python-programming-language-logo-free-png.png"
            alt="">
        </div>
        <span class="t-white poppins">Python</span>
      </div>

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTM4gP7PPcJtL1PfemchLvwuAlIZZX-ViEZK3wvrITJQZkWGM8Fwyjq5difSvYyWHXCql4&usqp=CAU" alt="">
        </div>
        <span class="t-white poppins">HTML5</span>
      </div>

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img src="https://logowik.com/content/uploads/images/123_css3.jpg" alt="">
        </div>
        <span class="t-white poppins">CSS</span>
      </div>

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img src="https://www.ankitweblogic.com/javascript/js_img/javascript.png" alt="">
        </div>
        <span class="t-white poppins">JavaScript</span>
      </div>

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png"
            alt="">
        </div>
        <span class="t-white poppins">ReactJS</span>
      </div>

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img src="https://litslink.com/wp-content/uploads/2020/12/node.js-logo-image.png" alt="">
        </div>
        <span class="t-white poppins">NodeJS</span>
      </div>

      <div class="skills-item flex f-col s-center items-center">
        <div class="skills-img">
          <img
            src="https://img.favpng.com/8/23/22/computer-icons-database-download-sql-png-favpng-hKiLZhgeGk1WDuxLK425LhGy0.jpg"
            alt="">
        </div>
        <span class="t-white poppins">SQL</span>
      </div>

    </div>
  </section>

  <!-- Services Section -->
  <section id="services">
    <h1 class=" t-center my-2 t-white f-2">Services</h1>
    <div class="services-container flex s-center">

      <div class="test-item flex f-col items-center">
        <h1 class="t-white poppins">Web Development</h1>
        <p class="t-white poppins">Web Development is envolving everywhere. Every startup and every bussines
          have their own websites. As my passion I will help you to build your clean and fast website for your
          startup or your bussines.</p>
      </div>
      <div class="test-item flex f-col items-center">
        <h1 class="t-white poppins">Algorithm Design and Analysis</h1>
        <p class="t-white poppins">Crafting algorithms that optimize performance, memory usage, and scalability is at
          the heart of what I do. Whether it's sorting algorithms, search algorithms, or complex graph algorithms, I
          have the expertise to create solutions that meet your specific needs.</p>
      </div>
      <div class="test-item flex f-col items-center">
        <h1 class="t-white poppins">Data Structure Implementation</h1>
        <p class="t-white poppins">Choosing the right data structure can significantly impact the efficiency of your
          application. I specialize in implementing data structures such as arrays, linked lists, trees, stacks, queues,
          and hash tables to ensure seamless data management and manipulation.</p>
      </div>
      <div class="test-item flex f-col items-center">
        <h1 class="t-white poppins">Python Expertise: NumPy, Matplotlib, and Pandas Mastery</h1>
        <p class="t-white poppins">I specialize in Python, utilizing the capabilities of NumPy for optimized numerical
          computations, Matplotlib for insightful data visualization, and Pandas for efficient data analysis. Whether
          it's custom solutions, algorithm development, or scientific applications, I leverage these libraries to
          deliver impactful results for your projects.</p>
      </div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h1 class=" t-center my-2 t-white f-2">Projects</h1>
    <div class="projects-container flex s-center">

      <div class="projects-item flex f-col s-center items-center">
        <div class="image-container p-one">
          <img src="https://d112y698adiu2z.cloudfront.net/photos/production/software_photos/002/422/213/datas/original.png"  width="300rem"  alt="">
        </div>
        <h1 class="t-white poppins">Web Scrapping</h1>
        <p class="t-white poppins">A web Scrapping app using python, flask with deployment using aws cloud. Also storing
          fetch data in mongoDB</p>
        <div class="buttons flex s-around">
          <a href="https://github.com/ntpmcoat/Web-scrapper-aws/tree/main" target="_blanks"
            class="btn mx-1 m-top">GitHub</a>
        </div>
      </div>


      <div class="projects-item flex f-col s-center items-center">
        <div class="image-container p-three">
          <img src=" https://cdn3.f-cdn.com//files/download/183544786/Screenshot_2022-11-18-23-58-47-03_40deb401b9ffe8e1df2f1cc5ba480b12.jpg?width=780&height=438&fit=crop " width="300rem" alt="">
        </div>
        <h1 class="t-white poppins">flipkart clone</h1>
        <p class="t-white poppins">Crafted a Flipkart-inspired experience by designing a responsive navbar and search bar using HTML and CSS.</p>
        <div class="buttons flex s-around">
          <a href="https://github.com/ntpmcoat/Flipkart-clone" target="_blank" class="btn mx-1 m-top">GitHub</a>
        </div>
      </div>

      <div class="projects-item flex f-col s-center items-center">
        <div class="image-container p-three">
          <img src="https://www.involve.me/img/containers/assets/blog/how-to-create-a-simple-price-calculator-and-capture-more-leads/calculator-L.png/1d337dac18fe9f13d53e02a92d7ff4cf.png " width="300rem" alt="">
        </div>
        <h1 class="t-white poppins">simple calculator</h1>
        <p class="t-white poppins">A simple calculator built with HTML and CSS, capable of performing fundamental arithmetic operations. Clean design and intuitive functionality for basic calculations.</p>
        <div class="buttons flex s-around">
          <a href="https://github.com/ntpmcoat/simple-cal" target="_blank" class="btn mx-1 m-top">GitHub</a>
        </div>
      </div>

    </div>
  </section>

  <!-- Contact Me Section -->

  <section id="contact" class="m-b-1">
    <h1 class=" t-center my-2 t-white f-2">Contact Me</h1>
    <div class="contact-container flex s-around items-centers">
      <div class="form" id="contactForm">
        <form action="https://formspree.io/f/mjvqwldz" id="contactFrom">
          <div class="name form-div">
            <input type="text" name="name" id="name" class="poppins" placeholder="Enter Your Name">
          </div>
          <div class="email form-div">
            <input type="email" name="email" id="email" class="poppins" placeholder="Enter Your Email" required>
          </div>
          <div class="phone form-div">
            <input type="phone" name="phone" id="phone" class="poppins" placeholder="Enter Your Phone" required>
          </div>
          <div class="textarea form-div">
            <textarea name="text" id="textarea" cols="30" rows="10" class="poppins" placeholder="Enter Messages"
              required></textarea>
          </div>
          <button type="submit" class="btn poppins" id="submit">Send</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer id="footer">
    <ul class="flex s-center w-80 m-auto my-2 res">
      <li><a href="#home" class="poppinss">Home</a></li>
      <li><a href="#about" class="poppinss">About</a></li>
      <li><a href="#skills" class="poppinss">Skills</a></li>
      <li><a href="#projects" class="poppinss">Projects</a></li>
      <li><a href="#portfolio" class="poppinss">Portfolio</a></li>
    </ul>
    <ul class="flex s-center w-80 font-awesome ">
      <a href="https://www.linkedin.com/in/nikhil-mishra-7a6bba259" target="_blank">
        <li><i class="fa-brands fa-linkedin-in"></i></li>
      </a>
      <a href="https://github.com/ntpmcoat" target="_blank">
        <li><i class="fa-brands fa-github"></i></li>
      </a>
      <a href="https://www.instagram.com" target="_blank">
        <li><i class="fa-brands fa-instagram"></i></li>
      </a>

    </ul>
    <p class="t-center my-2 poppins">&copy; All Rights Reserved - <span class="cpy-white poppins">Nikhil Mishra</span>
    </p>

  </footer>

  <div id="scroll-top" onClick="scrolltop()">
    <span><a href="#home"><i class="fa-solid fa-arrow-up"></i></a></span>
  </div>

</body>
<script src="/script.js"></script>

</html>
